/* ===== RESET ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: 'Montserrat', sans-serif;
    color: #333;
    background: #fff;
    overflow-x: hidden;
}

/* ===== FIREWORKS ===== */
.fireworks {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 9999;
    overflow: hidden;
}

.firework {
    position: absolute;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    animation: firework-burst 3s ease-in-out infinite;
}

.firework:nth-child(1) {
    left: 15%;
    top: 20%;
    background: radial-gradient(circle, #ff69b4, #ff1493);
    box-shadow: 
        0 0 6px #ff69b4,
        20px -30px 0 #ffb6c1,
        -20px -30px 0 #ff69b4,
        30px 10px 0 #ff1493,
        -30px 10px 0 #ffb6c1,
        0 -40px 0 #ff69b4,
        25px -20px 0 #ff1493,
        -25px -20px 0 #ffb6c1;
    animation-delay: 0s;
}

.firework:nth-child(2) {
    left: 75%;
    top: 15%;
    background: radial-gradient(circle, #daa520, #ffd700);
    box-shadow: 
        0 0 6px #ffd700,
        20px -30px 0 #ffd700,
        -20px -30px 0 #daa520,
        30px 10px 0 #ffd700,
        -30px 10px 0 #daa520,
        0 -40px 0 #ffd700,
        25px -20px 0 #daa520,
        -25px -20px 0 #ffd700;
    animation-delay: 0.8s;
}

.firework:nth-child(3) {
    left: 45%;
    top: 10%;
    background: radial-gradient(circle, #c9748a, #880e4f);
    box-shadow: 
        0 0 6px #c9748a,
        20px -30px 0 #880e4f,
        -20px -30px 0 #c9748a,
        30px 10px 0 #880e4f,
        -30px 10px 0 #c9748a,
        0 -40px 0 #880e4f,
        25px -20px 0 #c9748a,
        -25px -20px 0 #880e4f;
    animation-delay: 1.5s;
}

.firework:nth-child(4) {
    left: 30%;
    top: 25%;
    background: radial-gradient(circle, #ff9eb5, #ff69b4);
    box-shadow: 
        0 0 6px #ff9eb5,
        20px -30px 0 #ff69b4,
        -20px -30px 0 #ff9eb5,
        30px 10px 0 #ff69b4,
        -30px 10px 0 #ff9eb5,
        0 -40px 0 #ff69b4,
        25px -20px 0 #ff9eb5,
        -25px -20px 0 #ff69b4;
    animation-delay: 2.2s;
}

.firework:nth-child(5) {
    left: 85%;
    top: 30%;
    background: radial-gradient(circle, #e91e8c, #c2185b);
    box-shadow: 
        0 0 6px #e91e8c,
        20px -30px 0 #c2185b,
        -20px -30px 0 #e91e8c,
        30px 10px 0 #c2185b,
        -30px 10px 0 #e91e8c,
        0 -40px 0 #c2185b,
        25px -20px 0 #e91e8c,
        -25px -20px 0 #c2185b;
    animation-delay: 1s;
}

@keyframes firework-burst {
    0% {
        transform: scale(0);
        opacity: 1;
    }
    50% {
        transform: scale(1.5);
        opacity: 0.8;
    }
    100% {
        transform: scale(0);
        opacity: 0;
    }
}

/* ===== NAVBAR ===== */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 22px 80px;
    z-index: 1000;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 20px rgba(0,0,0,0.06);
    transition: all 0.3s ease;
}

.logo {
    font-family: 'Cormorant Garamond', serif;
    font-size: 1.7rem;
    font-weight: 700;
    color: #880e4f;
    letter-spacing: 3px;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 40px;
}

.nav-links a {
    text-decoration: none;
    color: #555;
    font-size: 0.82rem;
    font-weight: 500;
    letter-spacing: 2px;
    text-transform: uppercase;
    position: relative;
    transition: color 0.3s;
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 0;
    height: 1px;
    background: #c9748a;
    transition: width 0.3s ease;
}

.nav-links a:hover {
    color: #c9748a;
}

.nav-links a:hover::after {
    width: 100%;
}

/* ===== HERO ===== */
.hero {
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.hero-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    animation: zoom-in 8s ease infinite alternate;
}

@keyframes zoom-in {
    from { transform: scale(1); }
    to   { transform: scale(1.08); }
}

.hero-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(to bottom, 
        rgba(136,14,79,0.4), 
        rgba(0,0,0,0.5));
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
    text-align: center;
    color: white;
    animation: fade-up 1.2s ease;
}

@keyframes fade-up {
    from {
        opacity: 0;
        transform: translateY(40px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-sub {
    font-size: 0.85rem;
    letter-spacing: 4px;
    text-transform: uppercase;
    margin-bottom: 20px;
    opacity: 0.9;
}

.hero-content h1 {
    font-family: 'Cormorant Garamond', serif;
    font-size: 5rem;
    font-weight: 600;
    line-height: 1.15;
    margin-bottom: 20px;
}

.hero-content h1 span {
    color: #ffb6c1;
    font-style: italic;
}

.hero-desc {
    font-size: 1rem;
    opacity: 0.85;
    margin-bottom: 40px;
    letter-spacing: 1px;
}

.btn {
    display: inline-block;
    padding: 15px 45px;
    background: linear-gradient(135deg, #c9748a, #880e4f);
    color: white;
    text-decoration: none;
    font-size: 0.82rem;
    letter-spacing: 2px;
    text-transform: uppercase;
    border-radius: 40px;
    border: none;
    cursor: pointer;
    font-family: 'Montserrat', sans-serif;
    transition: all 0.4s ease;
    box-shadow: 0 8px 25px rgba(136,14,79,0.3);
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 35px rgba(136,14,79,0.4);
    background: linear-gradient(135deg, #880e4f, #c9748a);
}

.btn-white {
    background: white;
    color: #880e4f;
    box-shadow: 0 8px 25px rgba(255,255,255,0.2);
}

.btn-white:hover {
    background: #fff9fb;
    color: #880e4f;
}

/* ===== STRIP ===== */
.strip {
    background: linear-gradient(135deg, #880e4f, #c9748a);
    overflow: hidden;
    padding: 14px 0;
}

.strip-track {
    display: flex;
    gap: 60px;
    white-space: nowrap;
    animation: scroll-strip 20s linear infinite;
}

.strip-track span {
    color: white;
    font-size: 0.78rem;
    letter-spacing: 3px;
    font-weight: 500;
}

@keyframes scroll-strip {
    from { transform: translateX(0); }
    to   { transform: translateX(-50%); }
}

/* ===== ABOUT ===== */
.about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 85vh;
    overflow: hidden;
}

.about-img {
    overflow: hidden;
}

.about-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.8s ease;
}

.about-img:hover img {
    transform: scale(1.05);
}

.about-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 80px 70px;
    background: #fff9fb;
}

.section-label {
    font-size: 0.75rem;
    letter-spacing: 4px;
    text-transform: uppercase;
    color: #c9748a;
    margin-bottom: 15px;
}

.center {
    text-align: center;
}

.about-text h2 {
    font-family: 'Cormorant Garamond', serif;
    font-size: 2.8rem;
    font-weight: 600;
    color: #880e4f;
    line-height: 1.3;
    margin-bottom: 25px;
}

.about-text p {
    font-size: 0.93rem;
    color: #666;
    line-height: 1.9;
    margin-bottom: 18px;
}

/* ===== PRODUCTS ===== */
.products {
    padding: 100px 80px;
    background: #fff;
}

.products h2 {
    font-family: 'Cormorant Garamond', serif;
    font-size: 2.8rem;
    color: #880e4f;
    margin-bottom: 60px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 35px;
    max-width: 1200px;
    margin: 0 auto;
}

.product-card {
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(0,0,0,0.06);
    transition: transform 0.4s ease, box-shadow 0.4s ease;
    background: #fff;
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 45px rgba(136,14,79,0.15);
}

.product-img-wrap {
    position: relative;
    overflow: hidden;
    height: 280px;
}

.product-img-wrap img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.6s ease;
}

.product-card:hover .product-img-wrap img {
    transform: scale(1.1);
}

.overlay-card {
    position: absolute;
    inset: 0;
    background: rgba(136,14,79,0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.4s ease;
}

.product-card:hover .overlay-card {
    opacity: 1;
}

.btn-card {
    padding: 12px 30px;
    background: white;
    color: #880e4f;
    text-decoration: none;
    font-size: 0.78rem;
    letter-spacing: 2px;
    text-transform: uppercase;
    border-radius: 30px;
    font-weight: 500;
    transition: all 0.3s;
}

.btn-card:hover {
    background: #880e4f;
    color: white;
}

.product-info {
    padding: 22px;
    text-align: center;
}

.product-info h3 {
    font-family: 'Cormorant Garamond', serif;
    font-size: 1.3rem;
    color: #333;
    margin-bottom: 6px;
}

.product-info p {
    font-size: 0.82rem;
    color: #999;
    margin-bottom: 10px;
}

.product-info span {
    font-size: 1.1rem;
    font-weight: 600;
    color: #c9748a;
}

/* ===== BANNER ===== */
.banner {
    position: relative;
    height: 55vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.banner-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.6s ease;
}

.banner:hover .banner-bg {
    transform: scale(1.05);
}

.banner-overlay {
    position: absolute;
    inset: 0;
    background: rgba(136,14,79,0.6);
    z-index: 1;
}

.banner-content {
    position: relative;
    z-index: 2;
    text-align: center;
    color: white;
    animation: fade-up 1s ease;
}

.banner-content h2 {
    font-family: 'Cormorant Garamond', serif;
    font-size: 3.5rem;
    margin-bottom: 15px;
}

.banner-content p {
    font-size: 1rem;
    opacity: 0.9;
    margin-bottom: 30px;
}

/* ===== GALLERY ===== */
.gallery {
    padding: 100px 80px;
    background: #fff9fb;
}

.gallery h2 {
    font-family: 'Cormorant Garamond', serif;
    font-size: 2.8rem;
    color: #880e4f;
    margin-bottom: 50px;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 12px;
    height: 280px;
    cursor: pointer;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.6s ease;
}

.gallery-item:hover img {
    transform: scale(1.12);
}

.gallery-hover {
    position: absolute;
    inset: 0;
    background: rgba(136,14,79,0.45);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    color: white;
    opacity: 0;
    transition: opacity 0.4s ease;
}

.gallery-item:hover .gallery-hover {
    opacity: 1;
}

/* ===== TESTIMONIALS ===== */
.testimonials {
    padding: 100px 80px;
    background: linear-gradient(135deg, #fff0f5, #fce4ec);
}

.testimonials h2 {
    font-family: 'Cormorant Garamond', serif;
    font-size: 2.8rem;
    color: #880e4f;
    margin-bottom: 60px;
}

.testimonial-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    max-width: 1100px;
    margin: 0 auto;
}

.testimonial-card {
    background: white;
    border-radius: 16px;
    padding: 40px 30px;
    text-align: center;
    box-shadow: 0 5px 20px rgba(136,14,79,0.08);
    transition: transform 0.4s ease, box-shadow 0.4s ease;
    position: relative;
}

.testimonial-card::before {
    content: '"';
    font-family: 'Cormorant Garamond', serif;
    font-size: 6rem;
    color: #fce4ec;
    position: absolute;
    top: -10px;
    left: 20px;
    line-height: 1;
}

.testimonial-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 40px rgba(136,14,79,0.15);
}

.testimonial-card p {
    font-size: 0.93rem;
    color: #666;
    line-height: 1.8;
    margin-bottom: 20px;
    font-style: italic;
}

.stars {
    color: #ffd700;
    font-size: 1.1rem;
    margin-bottom: 15px;
}

.testimonial-card h4 {
    font-family: 'Cormorant Garamond', serif;
    font-size: 1.1rem;
    color: #c9748a;
}

/* ===== CONTACT ===== */
.contact {
    padding: 100px 80px;
    background: #fff;
}

.contact h2 {
    font-family: 'Cormorant Garamond', serif;
    font-size: 2.8rem;
    color: #880e4f;
    margin-bottom: 50px;
}

.contact-form {
    max-width: 700px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.contact-form input,
.contact-form textarea {
    padding: 16px 22px;
    border: 1px solid #f0c0cc;
    border-radius: 10px;
    font-family: 'Montserrat', sans-serif;
    font-size: 0.9rem;
    color: #333;
    background: #fff9fb;
    outline: none;
    transition: border 0.3s, box-shadow 0.3s;
}

.contact-form input:focus,
.contact-form textarea:focus {
    border-color: #c9748a;
    box-shadow: 0 0 0 3px rgba(201,116,138,0.1);
}

.contact-form .btn {
    align-self: center;
    padding: 16px 55px;
}

/* ===== FOOTER ===== */
.footer {
    background: #1a0a0f;
    color: #ccc;
}

.footer-top {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 60px;
    padding: 70px 80px;
}

.footer-brand h3 {
    font-family: 'Cormorant Garamond', serif;
    font-size: 1.6rem;
    color: #ffb6c1;
    margin-bottom: 15px;
    letter-spacing: 3px;
}

.footer-brand p {
    font-size: 0.88rem;
    line-height: 1.8;
    color: #aaa;
}

.footer-links h4,
.footer-social h4 {
    font-size: 0.78rem;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: #ffb6c1;
    margin-bottom: 20px;
}

.footer-links ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-links ul a {
    text-decoration: none;
    color: #aaa;
    font-size: 0.88rem;
    transition: color 0.3s;
}

.footer-links ul a:hover {
    color: #ffb6c1;
}

.socials {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.socials a {
    text-decoration: none;
    color: #aaa;
    font-size: 0.88rem;
    transition: color 0.3s;
}

.socials a:hover {
    color: #ffb6c1;
}

.footer-bottom {
    border-top: 1px solid #2d1520;
    padding: 25px 80px;
    text-align: center;
    font-size: 0.82rem;
    color: #666;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 1024px) {
    .product-grid,
    .gallery-grid,
    .testimonial-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-top {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 768px) {
    .navbar {
        padding: 18px 30px;
        flex-direction: column;
        gap: 15px;
    }

    .hero-content h1 {
        font-size: 3rem;
    }

    .about {
        grid-template-columns: 1fr;
    }

    .about-img {
        height: 350px;
    }

    .about-text {
        padding: 50px 30px;
    }

    .products,
    .gallery,
    .testimonials,
    .contact {
        padding: 70px 30px;
    }

    .product-grid,
    .gallery-grid,
    .testimonial-grid {
        grid-template-columns: 1fr;
    }

    .form-row {
        grid-template-columns: 1fr;
    }

    .footer-top {
        grid-template-columns: 1fr;
        padding: 50px 30px;
        gap: 40px;
    }

    .footer-bottom {
        padding: 20px 30px;
    }
}
